#Griffon Metadata file
#Sun Nov 06 21:12:01 CET 2011
app.griffon.version=0.9.4
app.name=FishyGames
app.version=0.1
plugins.css-builder=0.8
plugins.gfx-builder=0.6.2
plugins.jxlayer=0.2
plugins.miglayout=0.3
plugins.trident-builder=0.7
